# Enable mouse
set -g mouse on

# 24 bit color
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",*256col*:Tc"

# Set prefix to Ctrl+Space
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Split window horizontally
unbind %
bind | split-window -h

# Split window vertically
unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Set vi movement keys
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbin -T copy-mode-vi MouseDragEnd1Pane

